KAFKA_BROKERS='cdp-forge-kafka-kafka-bootstrap:9092,cdp-forge-kafka-kafka-bootstrap-2:9092'
MYSQL_URI="mysql://root:cdp-forge-root-2024@cdp-forge-mysql:3306/cdpforge"
OPENSEARCH_URL="https://opensearch-cluster-master:9200"
OPENSEARCH_USERNAME="admin"
OPENSEARCH_PASSWORD="CdpForge@2024!"
PIPELINEMANAGER_CONFIG_TOPIC="config"
PIPELINEMANAGER_URL="http://cdp-forge-core-pipeline-manager"
PIPELINEMANAGER_FIRST_TOPIC="logs"
GEO_DBTOKEN="<your token>"